<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

	<!-- bootstrap-select -->
	<link rel="stylesheet" href="css/bootstrap-select.css">
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">
    
    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
    <!-- main  -->
    <link href="css/main.css" rel="stylesheet" type="text/css">
	

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" title="kiwi"></a>
            </div>
            <!-- /.navbar-header -->

            
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        
                        <li>
                            <a href="#"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Products<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#t.html">Flot Charts</a>
                                </li>
                                <li>
                                    <a href="#.html">Morris.js Charts</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#.html"><i class="fa fa-table fa-fw"></i> Sales</a>
                        </li>
                        <li>
                            <a href="#.html"><i class="fa fa-edit fa-fw"></i> Retailers  </a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> Customers<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Panels and Wells</a>
                                </li>
                                <li>
                                    <a href="#">Buttons</a>
                                </li>
                                <li>
                                    <a href="#">Notifications</a>
                                </li>
                                <li>
                                    <a href="#">Typography</a>
                                </li>
                                <li>
                                    <a href="#"> Icons</a>
                                </li>
                                <li>
                                    <a href="#">Grid</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i>Settings<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Blank Page</a>
                                </li>
                                <li>
                                    <a href="#">Login Page</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
			<div class="row input-field">
					<div class="sidebar-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<select id="first-disabled" class="selectpicker" data-hide-disabled="true" style="width:100%;" >
								  <option>Apple</option>
								  <option>Orange</option>
								  <option>Corn</option>
								  <option>Carrot</option>
							  </select>
						</div>
						<div class="col-lg-3 col-lg-push-3 col-md-4 col-sm-6 col-xs-12">
							<button type="button" class="btn btn-default col-xs-7"  aria-haspopup="true" aria-expanded="false"> Import CSV </button>
							<button type="button" class="btn btn-default col-xs-4 col-xs-push-1"  aria-haspopup="true" aria-expanded="false"> Delete </button>
						</div>
	 
        </div>
		<div class="row">
			<div class="table-responsive col-xs-12">
				<table class="table table-bordered">
				  <thead>
					<tr>
					  <th>No.</th>
					  <th>Sku</th>
					  <th>Title</th>
					  <th>Barcode</th>
					  <th>Category</th>
					  <th>Selling Site</th>
					  <th>Retail</th>
					  <th>Purchase</th>
					  <th>Available</th>
					  <th>Minimum</th>
					  <th>Action</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <th scope="row">1</th>
					  <td>Table cell</td>
					  <td>Table cell</td>
					  <td>Table cell</td>
					  <td>Table cell</td>
					  <td>Table cell</td>
					  <td>Table cell</td>
					  <td>Table cell</td>
					  <td>Table cell</td>
					  <td>Table cell</td>
					  <td>Table cell</td>
					</tr>
					<tr>
					  <th scope="row">2</th>
					  <td>Table cell</td>
					  <td>Table cell</td>
					  <td>Table cell</td>
					  <td>Table cell</td>
					  <td>Table cell</td>
					  <td>Table cell</td>
					  <td>Table cell</td>
					  <td>Table cell</td>
					  <td>Table cell</td>
					  <td>Table cell</td>
					</tr>
					<tr>
					  <th scope="row">3</th>
					  <td>Table cell</td>
					  <td>Table cell</td>
					  <td>Table cell</td>
					  <td>Table cell</td>
					  <td>Table cell</td>
					  <td>Table cell</td>
					  <td>Table cell</td>
					  <td>Table cell</td>
					  <td>Table cell</td>
					  <td>Table cell</td>
					</tr>
					
				  </tbody>
				</table>
				<div class="clearfix"></div>
				<a href="#" title="Load More" class="load-more col-xs-12">Load More</a>
			</div>
		</div>
        <!-- /#page-wrapper -->

    </div>
	
	</div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-select.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/metisMenu.min.js"></script>
    
    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>
<script>
  $(document).ready(function () {
    var mySelect = $('#first-disabled2');

    $('#special').on('click', function () {
      mySelect.find('option:selected').prop('disabled', true);
      mySelect.selectpicker('refresh');
    });

    $('#special2').on('click', function () {
      mySelect.find('option:disabled').prop('disabled', false);
      mySelect.selectpicker('refresh');
    });

    $('#basic2').selectpicker({
      liveSearch: true,
      maxOptions: 1
    });
  });
</script>

</body>

</html>
